==25019== Memcheck, a memory error detector
==25019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25019== Command: ./example3
==25019== Parent PID: 25018
==25019== 
==25019== 
==25019== HEAP SUMMARY:
==25019==     in use at exit: 0 bytes in 0 blocks
==25019==   total heap usage: 6 allocs, 6 frees, 5,336 bytes allocated
==25019== 
==25019== All heap blocks were freed -- no leaks are possible
==25019== 
==25019== For lists of detected and suppressed errors, rerun with: -s
==25019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
